<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKA-Dy-NJ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="blah" id="BYZ-38-t0r" customClass="ViewController" customModule="Manners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Xn-U20">
                                <rect key="frame" x="279" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-RA-4oU">
                                <rect key="frame" x="163" y="252" width="274" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="K7r-3u-H7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-Se-m9q">
                                <rect key="frame" x="277" y="407" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahx-cL-W9E"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcN-c1-T1G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyou.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-Og-XIU">
                                <rect key="frame" x="173" y="108" width="255" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="HiD-Sq-jkM"/>
                                    <constraint firstAttribute="height" constant="136" id="x31-vi-shg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b7-Og-XIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="6e9-wP-ZJa"/>
                            <constraint firstItem="yYz-RA-4oU" firstAttribute="top" secondItem="1b7-Og-XIU" secondAttribute="bottom" constant="8" symbolic="YES" id="M5j-7F-Q9x"/>
                            <constraint firstItem="1b7-Og-XIU" firstAttribute="centerX" secondItem="gJG-Xn-U20" secondAttribute="centerX" id="XMU-vY-3D2"/>
                            <constraint firstItem="gJG-Xn-U20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Zo3-Wj-iiX"/>
                            <constraint firstItem="AXf-Se-m9q" firstAttribute="top" secondItem="yYz-RA-4oU" secondAttribute="bottom" constant="18" id="aZn-0v-F9z"/>
                            <constraint firstItem="gJG-Xn-U20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwR-RY-hSC"/>
                            <constraint firstItem="gJG-Xn-U20" firstAttribute="centerX" secondItem="yYz-RA-4oU" secondAttribute="centerX" id="gKw-3Z-pju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXf-Se-m9q" secondAttribute="bottom" constant="163" id="p0G-gR-0rF"/>
                            <constraint firstItem="gJG-Xn-U20" firstAttribute="centerX" secondItem="AXf-Se-m9q" secondAttribute="centerX" id="ycT-Pg-mnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceB-yh-Tx7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jaX-Kk-wyi">
                            <connections>
                                <action selector="backPressed:" destination="BYZ-38-t0r" id="cwE-AU-p6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="yYz-RA-4oU" id="23H-Lj-N9N"/>
                        <outlet property="mannerImage" destination="1b7-Og-XIU" id="18u-WQ-0n8"/>
                        <outlet property="nameLabel" destination="gJG-Xn-U20" id="2Lh-Ro-bR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="364"/>
        </scene>
        <!--Manners-->
        <scene sceneID="MJV-A2-2en">
            <objects>
                <tableViewController id="TKA-Dy-NJ3" customClass="MannerTableViewController" customModule="Manners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQz-5v-oLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MannerTableViewCell" rowHeight="30" id="34v-eV-gjh" customClass="MannerTableViewCell" customModule="Manners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34v-eV-gjh" id="Z0L-sB-4KT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-pQ-zil">
                                            <rect key="frame" x="16" y="13" width="277" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mannerLabel" destination="S2L-pQ-zil" id="k27-Nu-VJd"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="blah" id="iTm-n5-s0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKA-Dy-NJ3" id="ywL-PZ-CRw"/>
                            <outlet property="delegate" destination="TKA-Dy-NJ3" id="az9-pT-O5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manners" id="vM3-Lb-Nf0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvP-IU-9sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="thankyou.jpg" width="752" height="483"/>
    </resources>
</document>
